{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16720\viewh7900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GENERAL INFORMATION\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 \
This repository contains the datasets and R scripts to generate the figures for\
Estrela et al (2021) Functional attractors in microbial community assembly 
\i Cell Systems
\i0 .\
\
For any questions, email Sylvie Estrela (sylvie.estrela@yale.edu).
\fs24 \

\fs26 \
\'97\
The dataset with the taxonomy and relative abundance of each ESV in each community from this study can be found in the folder data/data_main folder/Estrela_2021_16S_data_table_RelAbund_ALL.csv \cf2 \expnd0\expndtw0\kerning0
(\kerning1\expnd0\expndtw0 https://doi.org/10.5061/dryad.5x69p8d3z\expnd0\expndtw0\kerning0
);\
\
The dataset for the glucose communities in Goldford et al. (2018) 
\i Science
\i0  can be found in the folder \cf0 \kerning1\expnd0\expndtw0 data/data_main folder/Goldford_2018_16S_data_table_glucose_RelAbund_ALL.csv \cf2 \expnd0\expndtw0\kerning0
 \
\
All other datasets can be found in the folders \cf0 \kerning1\expnd0\expndtw0 data/data_main or data/data_processed.\cf2 \expnd0\expndtw0\kerning0
\
\cf0 \kerning1\expnd0\expndtw0 \
Each script in the Rscripts_figs folder generates:\
- pdf file with plot (saved in Rplots folder);\
- csv file with data figure (saved in data/data_figures folder).\
\
Code for the FBA simulations can be found at https://github.com/vilacelestin.\cf2 \expnd0\expndtw0\kerning0
\
\cf0 \kerning1\expnd0\expndtw0 \'97\
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 DATA-SPECIFIC INFORMATION FOR THE DATASET\
\
File name: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 Estrela_2021_16S_data_table_RelAbund_ALL.csv\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
Variables name and description:\
Carbon: carbon source in which the community was assembled (either glucose or NA if inocula).\
Treatment: community assembly treatment type (\'91No_migration\'92, \'91Global_migration\'92, or \'91Parent_migration\'92). \'91Parent_migration\'92 is also known as \'91Regional_migration\'92.\
Inoc_size: inoculation size from the source community (lower, higher, or NA). lower =4uL and higher=40uL.\
Transfer: transfer number of data collection.\
Rep_num: replicate ID number.\
OTU: ESV sequence.\
Kingdom:Genus: taxonomy assignment at different levels.\
Abundance: relative abundance of ESV.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\cf0 \kerning1\expnd0\expndtw0 \'97\
\
\
}